<!DOCTYPE HTML>
<html>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136921158-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136921158-1');
	</script>
	<link rel="stylesheet" href="layout.css">
	<link rel="shortcut icon" href="images/logo_icon.ico" />
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<title>
		Sophie Eunkyeol Kim
	</title>
</head>
<body>
	<div class="nav-bar">
	<!-- <img class="logo" src="images/logo.svg"/ "> -->
		<a href="index.html"><img class="nav-left-button logo" src="images/logo.svg"/></a>
		<a href="work.html"><button class="nav-right-button">Work</button></a>
	</div>

	<div class="nav-article-bar">
		<a href="omen.html">
			<button class="nav-left-button"><svg class="nav-left-arrow" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"/></svg>
				Previous</button></a>
		<a href="sweepa.html"><button class="nav-right-button">Next
				<svg class="nav-right-arrow" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
		</button></a>
		
	</div>

	<div class="grid-project">
	<div class="project-title">
		<img class="project-title-img" src="images/bvw-article-thumb.jpg"/>
		<div class="project-title-text">
		<h2>Building Virtual Worlds</h2>
		<h3>Rapid prototyping using various VR, AR platforms</h3></div></div>
	<div class="grid-project-text">
		<div class="project-overview">
			<h4 class="sub-title"><span>Project Overview</span></h4>
			<div class="grid-overview">
				<p><b><i>My Contribution</i></b></p>
				<p>Designed and built 5 different interactive experience as a programmer </p>
				<p><b><i>Project Size</i></b></p>
				<p>Team of 4-5 for 2 weeks each <br> 2 programmers, 2 artists, 1 sound designer </p>
				
				<p><b><i>Tools</i></b></p>
				<p>Unity3D (C#), HTC Vive, Oculus, Hololens, Fove, Kinect, Cave (3 projectors)</p>
				

	


			</div>
		</div>
		<div class="project-content">
			<h4 class="sub-title"><span>Time to Shine</span></h4>
			<div class="content-text">
				<h3>Experience Description</h3>
				<p>Time to shine is interactive experience in HTC Vive (VR). Guest, as a stage manager should help a girl, Momo to overcome her stagefright. The guest should control stage machine in order to cheer the girl up and create joyful mood to the audience.</p>
				<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/udPSIhwrV6A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

			</div>
			<!-- <div class="grid-two">
				<div>
					<h3>Design Challenge</h3>
					<p></p>
				</div>
				<div>
					<h3>Solution</h3>
					<p></p>
				</div>
				
			</div> -->
			
			<h4 class="sub-title"><span>Personal Space Invador</span></h4>
			<div class="content-text">
				<h3>Experience Description</h3>
				<p>Personal Space Invader is VR interactive experience in eye tracker VR HMD, Fove. You know, hugs are nice. But sometimes you need your personal space. Use your glare to show strangers you mean business, and keep them from hugging you.</p>
				<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/FNvRj7kT9Z0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

			</div>
			<h4 class="sub-title"><span>Trick or Treat</span></h4>
			<div class="content-text">
				<h3>Experience Description</h3>
				<p>Trick or Treat is VR experience in Oculus Touch. Guests fulfill the fantasy of being a witch flying on a broom in a dystopian world where Halloween is banned. To save Halloween, players must pass out candy to the town's children in order to inspire them to join your revolution and take down the town's evil mayor.</p>
				<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/VpbV_m5FP_Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

			</div>
		</div>
	</div>
	</div>


	<div class="footer">
		<p class="center">All Rights Reserved Sophie Eunkyeol Kim 2019</p>
	</div>
	<script type="text/javascript" src="scroll.js"></script>
</body>
</html>
